<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Test de depresión UMBRAL</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .pagina {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .caja {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            max-width: 500px;
            width: 100%;
        }

        h1, h2 {
            text-align: center;
            color: #4b0082;
        }

        input[type="text"], input[list] {
            width: 100%;
            padding: 10px;
            margin: 8px 0 15px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            background-color: #4b0082;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6a1b9a;
        }

        .pregunta-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fafafa;
        }

        .pregunta-card p {
            margin: 0 0 10px 0;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        #resultado {
            background-color: #e0ffe0;
            border: 1px solid #8bc34a;
            border-radius: 8px;
            padding: 20px;
        }
    </style>
</head>

<body>
<div class="pagina">
<div class="caja">

    <h1>Test de depresión UMBRAL</h1>

    <!-- FORMULARIO -->
    <form id="formUsuario">
        <label>Nombre</label>
        <input type="text" id="Nombre" required>

        <label>Apellido</label>
        <input type="text" id="Apellido" required>

        <label>Edad</label>
        <input type="text" id="Edad" required>

        <label>Carrera</label>
        <input type="text" id="Carrera" required>

        <label>Año</label>
        <input list="Añocursante" id="Anio" required>
        <datalist id="Añocursante">
            <option value="Primer año">
            <option value="Segundo año">
            <option value="Tercer año">
            <option value="Cuarto año">
            <option value="Quinto año">
            <option value="Sexto año">
        </datalist>

        <button type="button" onclick="mostrarPreguntas()">Siguiente</button>
    </form>

    <!-- PREGUNTAS -->
    <div id="preguntas" style="display:none;">
        <h2>Responde las siguientes preguntas</h2>

        <div class="pregunta-card">
            <p>1. ¿Con qué frecuencia te sientes mal?</p>
            <label><input type="radio" name="p1" value="1"> Nunca</label>
            <label><input type="radio" name="p1" value="2"> A veces</label>
            <label><input type="radio" name="p1" value="3"> Frecuentemente</label>
        </div>

        <div class="pregunta-card">
            <p>2. ¿Te sientes desanimado?</p>
            <label><input type="radio" name="p2" value="1"> Nunca</label>
            <label><input type="radio" name="p2" value="2"> A veces</label>
            <label><input type="radio" name="p2" value="3"> Frecuentemente</label>
        </div>

        <div class="pregunta-card">
            <p>3. ¿Tienes problemas para dormir?</p>
            <label><input type="radio" name="p3" value="1"> Nunca</label>
            <label><input type="radio" name="p3" value="2"> A veces</label>
            <label><input type="radio" name="p3" value="3"> Frecuentemente</label>
        </div>

        <button type="button" onclick="calcularResultado()">Finalizar</button>
    </div>

    <!-- RESULTADO -->
    <div id="resultado" style="display:none;">
        <h2>Resultado del test</h2>
        <p id="mensajeResultado"></p>
    </div>

</div>
</div>

<script>
function mostrarPreguntas() {
    if (
        !Nombre.value ||
        !Apellido.value ||
        !Edad.value ||
        !Carrera.value ||
        !Anio.value
    ) {
        alert("Completa todos los campos");
        return;
    }

    const usuario = {
        nombre: Nombre.value,
        apellido: Apellido.value,
        edad: Edad.value,
        carrera: Carrera.value,
        anio: Anio.value
    };

    localStorage.setItem("usuario", JSON.stringify(usuario));

    formUsuario.style.display = "none";
    preguntas.style.display = "block";
}

function calcularResultado() {

    const sintomas = {
        malestar: { nombre: "Malestar general", pregunta: "p1", puntos: 0 },
        desanimo: { nombre: "Desánimo", pregunta: "p2", puntos: 0 },
        sueno: { nombre: "Problemas de sueño", pregunta: "p3", puntos: 0 }
    };

    let mayorSintoma = "";
    let mayorPorcentaje = 0;
    let resultadoHTML = "";

    for (let key in sintomas) {
        const respuesta = document.querySelector(
            `input[name="${sintomas[key].pregunta}"]:checked`
        );

        if (!respuesta) {
            alert("Responde todas las preguntas");
            return;
        }

        sintomas[key].puntos = parseInt(respuesta.value);
        const porcentaje = Math.round((sintomas[key].puntos / 3) * 100);

        resultadoHTML += `
            <p><strong>${sintomas[key].nombre}:</strong> ${porcentaje}%</p>
        `;

        if (porcentaje > mayorPorcentaje) {
            mayorPorcentaje = porcentaje;
            mayorSintoma = sintomas[key].nombre;
        }
    }

    const usuario = JSON.parse(localStorage.getItem("usuario"));

    preguntas.style.display = "none";
    resultado.style.display = "block";

    mensajeResultado.innerHTML = `
        Hola <strong>${usuario.nombre} ${usuario.apellido}</strong><br>
        Año cursante: <strong>${usuario.anio}</strong><br><br>

        <strong>Presencia de síntomas:</strong><br>
        ${resultadoHTML}
        <hr>
        <strong>Síntoma predominante:</strong><br>
        ${mayorSintoma} (${mayorPorcentaje}%)
        <br><br>
        <em>Este test es orientativo, no sustituye una evaluación profesional.</em>
    `;
}
</script>

</body>
</html>
