<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Test de depresión UMBRAL</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .pagina {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .caja {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            max-width: 600px;
            width: 100%;
        }

        h1, h2 {
            text-align: center;
            color: #4b0082;
        }

        input[type="text"], input[list] {
            width: 100%;
            padding: 10px;
            margin: 8px 0 15px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            background-color: #4b0082;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6a1b9a;
        }

        .pregunta-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fafafa;
        }

        .pregunta-card p {
            margin: 0 0 10px 0;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        #resultado {
            background-color: #e0ffe0;
            border: 1px solid #8bc34a;
            border-radius: 8px;
            padding: 20px;
        }
    </style>
</head>

<body>
<div class="pagina">
<div class="caja">

    <h1>Test de depresión UMBRAL</h1>

    <!-- FORMULARIO -->
    <form id="formUsuario">
        <label>Nombre</label>
        <input type="text" id="Nombre" required>

        <label>Apellido</label>
        <input type="text" id="Apellido" required>

        <label>Edad</label>
        <input type="text" id="Edad" required>

        <label>Carrera</label>
        <input type="text" id="Carrera" required>

        <label>Año</label>
        <input list="Añocursante" id="Anio" required>
        <datalist id="Añocursante">
            <option value="Primer año">
            <option value="Segundo año">
            <option value="Tercer año">
            <option value="Cuarto año">
            <option value="Quinto año">
            <option value="Sexto año">
        </datalist>

        <button type="button" onclick="mostrarPreguntas()">Siguiente</button>
    </form>

    <!-- PREGUNTAS -->
    <div id="preguntas" style="display:none;">
        <h2>Responde las siguientes preguntas</h2>

        <!-- 10 PREGUNTAS -->
        <script>
            for (let i = 1; i <= 10; i++) {
                document.write(`
                <div class="pregunta-card">
                    <p>${i}. ¿Pregunta número ${i}?</p>
                    <label><input type="radio" name="p${i}" value="1"> Nunca</label>
                    <label><input type="radio" name="p${i}" value="2"> A veces</label>
                    <label><input type="radio" name="p${i}" value="3"> Frecuentemente</label>
                </div>
                `);
            }
        </script>

        <button type="button" onclick="calcularResultado()">Finalizar</button>
    </div>

    <!-- RESULTADO -->
    <div id="resultado" style="display:none;">
        <h2>Resultado del test</h2>
        <p id="mensajeResultado"></p>
    </div>

</div>
</div>

<script>
function mostrarPreguntas() {
    if (!Nombre.value || !Apellido.value || !Edad.value || !Carrera.value || !Anio.value) {
        alert("Completa todos los campos");
        return;
    }

    const usuario = {
        nombre: Nombre.value,
        apellido: Apellido.value,
        edad: Edad.value,
        carrera: Carrera.value,
        anio: Anio.value
    };

    localStorage.setItem("usuario", JSON.stringify(usuario));

    formUsuario.style.display = "none";
    preguntas.style.display = "block";
}

function calcularResultado() {

    let totalPuntos = 0;

    for (let i = 1; i <= 10; i++) {
        const respuesta = document.querySelector(`input[name="p${i}"]:checked`);
        if (!respuesta) {
            alert("Responde todas las preguntas");
            return;
        }
        totalPuntos += parseInt(respuesta.value);
    }

    const porcentaje = Math.round((totalPuntos / 30) * 100);
    const usuario = JSON.parse(localStorage.getItem("usuario"));

    preguntas.style.display = "none";
    resultado.style.display = "block";

    mensajeResultado.innerHTML = `
        Hola <strong>${usuario.nombre} ${usuario.apellido}</strong><br>
        Año cursante: <strong>${usuario.anio}</strong><br><br>

        <strong>Puntaje total:</strong> ${totalPuntos}/30<br>
        <strong>Porcentaje:</strong> ${porcentaje}%<br><br>

        <em>Este test es orientativo y no sustituye una evaluación profesional.</em>
    `;
}
</script>

</body>
</html>
